<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJ4-Ky-lYs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller - Recipes-->
        <scene sceneID="dw4-en-UCa">
            <objects>
                <tableViewController id="K5V-Zc-bef" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gbf-NJ-VeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UIScrollView" id="3Zo-uq-r0f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dkr-3A-tIA" style="IBUITableViewCellStyleDefault" id="xND-Hv-0oX">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xND-Hv-0oX" id="FSq-Gx-8Qe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fixed Position View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dkr-3A-tIA">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3lN-3y-HYi" kind="push" id="XNx-8x-o4d"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Auto Layout &amp; Constraint" id="KVd-GH-JA3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="lMl-Nd-4CH" style="IBUITableViewCellStyleDefault" id="W75-pY-Yv9">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W75-pY-Yv9" id="lZr-Fj-EOq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Programmatically" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMl-Nd-4CH">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vuL-xm-817" kind="push" id="mw9-16-rN5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UICollectionView" id="ZTx-UP-PQT">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Animation" id="qo6-1O-yir">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="m4m-3S-TgL" style="IBUITableViewCellStyleDefault" id="BL3-2O-MJk">
                                        <rect key="frame" x="0.0" y="351" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BL3-2O-MJk" id="9gO-qG-J1x">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Layer Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m4m-3S-TgL">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ibc-QV-xIw" kind="push" id="N8z-Vn-si5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ihh-ax-913" style="IBUITableViewCellStyleDefault" id="0Yy-PR-OMl">
                                        <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Yy-PR-OMl" id="nrt-5f-yRw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Layer Timing Functions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihh-ax-913">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MaK-PD-WY4" kind="push" id="yBv-t3-twq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="anh-UF-Xda">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="O7V-SR-FQe" style="IBUITableViewCellStyleDefault" id="2Qd-3M-ZCd">
                                        <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Qd-3M-ZCd" id="h0h-4n-c7P">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Where Am I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O7V-SR-FQe">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bRg-8G-g9N" kind="push" id="kZN-hV-cO8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K5V-Zc-bef" id="eFf-HC-BW2"/>
                            <outlet property="delegate" destination="K5V-Zc-bef" id="g4Z-Ij-qLD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="3eh-17-zvv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX0-4M-m8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-750"/>
        </scene>
        <!--Fixed Position View Controller - Fixed Position View-->
        <scene sceneID="ndc-lq-AyN">
            <objects>
                <viewController id="3lN-3y-HYi" customClass="FixedPositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFf-0N-inu"/>
                        <viewControllerLayoutGuide type="bottom" id="mQS-ff-rlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ha-Ky-aqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-4D-a0T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8G-4D-a0T" firstAttribute="top" secondItem="9Ha-Ky-aqQ" secondAttribute="top" id="5Yy-wp-eUv"/>
                            <constraint firstAttribute="trailing" secondItem="d8G-4D-a0T" secondAttribute="trailing" id="I4u-8H-KUd"/>
                            <constraint firstItem="d8G-4D-a0T" firstAttribute="leading" secondItem="9Ha-Ky-aqQ" secondAttribute="leading" id="NMJ-18-1pS"/>
                            <constraint firstAttribute="bottom" secondItem="d8G-4D-a0T" secondAttribute="bottom" id="OD9-hu-4c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fixed Position View" id="knw-o8-ejF"/>
                    <connections>
                        <outlet property="scrollView" destination="d8G-4D-a0T" id="Hq4-DL-3mq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-M9-eao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-1098"/>
        </scene>
        <!--Basic Constraint View Controller-->
        <scene sceneID="rUS-rn-ZYr">
            <objects>
                <viewController id="vuL-xm-817" customClass="BasicConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK2-NN-mZk"/>
                        <viewControllerLayoutGuide type="bottom" id="kzI-W2-1Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9U-QN-hG7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pMh-0T-GVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9O-6K-z22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-522"/>
        </scene>
        <!--Where AmI View Controller-->
        <scene sceneID="b2f-wu-W4U">
            <objects>
                <viewController id="bRg-8G-g9N" customClass="WhereAmIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMy-qI-fNN"/>
                        <viewControllerLayoutGuide type="bottom" id="mPa-qj-Udt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKy-6J-vpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cp9-Ry-Jsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcs-Q8-GaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-527"/>
        </scene>
        <!--Layer Animation View Controller-->
        <scene sceneID="tWW-lY-mlR">
            <objects>
                <viewController id="ibc-QV-xIw" customClass="LayerAnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWZ-Bw-SyR"/>
                        <viewControllerLayoutGuide type="bottom" id="ATa-Yq-vjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgf-Fv-jvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-Bu-Ttu">
                                <rect key="frame" x="135" y="369" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.73975286922150696" green="0.83868781115252777" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LmO-Yi-SeA"/>
                                    <constraint firstAttribute="width" constant="50" id="sVN-in-F1i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-Mj-CB9">
                                <rect key="frame" x="0.0" y="64" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="W8A-Qk-nmh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="Sxj-NH-FUX" style="IBUITableViewCellStyleDefault" id="Amh-AG-8DC">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amh-AG-8DC" id="Sw2-l0-AGH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sxj-NH-FUX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6s-Mj-CB9" firstAttribute="leading" secondItem="Cgf-Fv-jvw" secondAttribute="leading" id="8u5-m1-K5M"/>
                            <constraint firstAttribute="trailing" secondItem="j6s-Mj-CB9" secondAttribute="trailing" id="OIU-mY-HzI"/>
                            <constraint firstItem="bqK-Bu-Ttu" firstAttribute="top" secondItem="j6s-Mj-CB9" secondAttribute="bottom" constant="60" id="RQ4-v8-r0T"/>
                            <constraint firstItem="bqK-Bu-Ttu" firstAttribute="centerX" secondItem="Cgf-Fv-jvw" secondAttribute="centerX" id="aLO-qN-39i"/>
                            <constraint firstItem="j6s-Mj-CB9" firstAttribute="top" secondItem="aWZ-Bw-SyR" secondAttribute="bottom" id="v8c-ub-aMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="juH-Gx-BXV"/>
                    <connections>
                        <outlet property="animationTypePicker" destination="j6s-Mj-CB9" id="UTP-AM-7tJ"/>
                        <outlet property="square" destination="bqK-Bu-Ttu" id="h0b-s7-7bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB5-08-96A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlu-SE-QhK">
            <objects>
                <navigationController definesPresentationContext="YES" id="PJ4-Ky-lYs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="But-sG-Drh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K5V-Zc-bef" kind="relationship" relationship="rootViewController" id="lzg-ZL-I2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26I-w4-7mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-750"/>
        </scene>
        <!--Layer Timing View Controller-->
        <scene sceneID="rG4-6t-Kb8">
            <objects>
                <viewController id="MaK-PD-WY4" customClass="LayerTimingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROM-PB-ohp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhz-hF-DUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQb-Ue-Elm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-ca-o62">
                                <rect key="frame" x="35" y="369" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.73975286920000005" green="0.83868781120000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ner-Wa-jL7"/>
                                    <constraint firstAttribute="height" constant="50" id="h7b-V2-TFY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ap-kk-A6n">
                                <rect key="frame" x="0.0" y="64" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="fCk-Zd-wQZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" textLabel="guj-0g-Rob" style="IBUITableViewCellStyleDefault" id="CAJ-Hc-qTd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAJ-Hc-qTd" id="kSI-9R-l2a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="guj-0g-Rob">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ap-kk-A6n" firstAttribute="leading" secondItem="VQb-Ue-Elm" secondAttribute="leading" id="2zD-NP-SCl"/>
                            <constraint firstItem="7ap-kk-A6n" firstAttribute="top" secondItem="ROM-PB-ohp" secondAttribute="bottom" id="5bD-8p-SZ7"/>
                            <constraint firstAttribute="trailing" secondItem="7ap-kk-A6n" secondAttribute="trailing" id="6Ex-O1-dNg"/>
                            <constraint firstItem="xxa-ca-o62" firstAttribute="top" secondItem="7ap-kk-A6n" secondAttribute="bottom" constant="60" id="OeP-OL-EWg"/>
                            <constraint firstItem="xxa-ca-o62" firstAttribute="centerX" secondItem="VQb-Ue-Elm" secondAttribute="centerX" constant="-100" id="PGy-Hr-Asa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MOw-Wt-ylB"/>
                    <connections>
                        <outlet property="square" destination="xxa-ca-o62" id="BZx-RL-1EO"/>
                        <outlet property="timingTypePicker" destination="7ap-kk-A6n" id="3Ut-Fv-v2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWG-xD-K1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="57"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
