<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardTypeViewController">
            <connections>
                <outlet property="textView" destination="b2Z-Hn-r3H" id="23l-Md-IBJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Change keyboard type to display each kind of keyboard" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-Hn-r3H">
                    <rect key="frame" x="0.0" y="104" width="414" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="aVc-b6-PXj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-oF-SBX">
                    <rect key="frame" x="0.0" y="204" width="414" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="cl7-QX-XkF"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4JE-O4-AGg"/>
                        <outlet property="delegate" destination="-1" id="BvJ-MQ-Meg"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b2Z-Hn-r3H" secondAttribute="trailing" id="M3Y-1s-L10"/>
                <constraint firstAttribute="trailing" secondItem="nEq-oF-SBX" secondAttribute="trailing" id="OW4-Qc-Xai"/>
                <constraint firstItem="nEq-oF-SBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZDr-sZ-dW8"/>
                <constraint firstItem="b2Z-Hn-r3H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zs0-rp-bGR"/>
                <constraint firstItem="b2Z-Hn-r3H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="16" id="ePa-Fc-g0u"/>
                <constraint firstItem="nEq-oF-SBX" firstAttribute="top" secondItem="b2Z-Hn-r3H" secondAttribute="bottom" id="oiA-Aq-w37"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>
