<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-hn-ld8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please scroll down to see another label." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4G-5z-U1S">
                            <rect key="frame" x="10" y="50" width="302" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label is outside of initial screen." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMz-qH-CXf">
                            <rect key="frame" x="10" y="1071" width="302" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EMz-qH-CXf" firstAttribute="top" secondItem="A4G-5z-U1S" secondAttribute="bottom" constant="1000" id="Mhf-QP-Rj9"/>
                        <constraint firstAttribute="trailing" secondItem="A4G-5z-U1S" secondAttribute="trailing" constant="10" id="TQk-rK-UBm"/>
                        <constraint firstItem="A4G-5z-U1S" firstAttribute="leading" secondItem="Jvb-hn-ld8" secondAttribute="leading" constant="10" id="bbG-71-lyr"/>
                        <constraint firstItem="A4G-5z-U1S" firstAttribute="top" secondItem="Jvb-hn-ld8" secondAttribute="top" constant="50" id="hB1-wX-9Mu"/>
                        <constraint firstItem="EMz-qH-CXf" firstAttribute="leading" secondItem="Jvb-hn-ld8" secondAttribute="leading" constant="10" id="hbz-BD-A2s"/>
                        <constraint firstAttribute="bottom" secondItem="EMz-qH-CXf" secondAttribute="bottom" constant="50" id="lRg-VW-kZL"/>
                        <constraint firstAttribute="trailing" secondItem="EMz-qH-CXf" secondAttribute="trailing" constant="10" id="lxF-mh-2b3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jvb-hn-ld8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kbi-I7-sXv"/>
                <constraint firstAttribute="trailing" secondItem="Jvb-hn-ld8" secondAttribute="trailing" id="mSE-0R-Q34"/>
                <constraint firstItem="Jvb-hn-ld8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vAy-yd-exf"/>
                <constraint firstAttribute="bottom" secondItem="Jvb-hn-ld8" secondAttribute="bottom" id="vTZ-nx-Z1u"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
