<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoDynamicLabelsViewController">
            <connections>
                <outlet property="label11" destination="07g-Ad-ZWw" id="xFq-Xl-Gs4"/>
                <outlet property="label12" destination="7X1-cf-yRQ" id="EmD-Lu-MsZ"/>
                <outlet property="label21" destination="eKu-IZ-XCO" id="Jky-Tl-X3B"/>
                <outlet property="label22" destination="2gB-H2-xny" id="6hf-Gu-neP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07g-Ad-ZWw" userLabel="Label 11">
                    <rect key="frame" x="10" y="100" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ACq-CE-3EX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-cf-yRQ" userLabel="Label 12">
                    <rect key="frame" x="52" y="100" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="MLI-tv-xCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-H2-xny" userLabel="Label 22">
                    <rect key="frame" x="52" y="160.5" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="hq1-bW-vU2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-IZ-XCO" userLabel="Label 21">
                    <rect key="frame" x="10" y="160" width="42" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="551-01-sHs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7X1-cf-yRQ" secondAttribute="trailing" constant="10" id="Mku-n5-dXD"/>
                <constraint firstItem="7X1-cf-yRQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="NIJ-tl-UAg"/>
                <constraint firstItem="07g-Ad-ZWw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="P0y-GV-46K"/>
                <constraint firstItem="eKu-IZ-XCO" firstAttribute="top" secondItem="07g-Ad-ZWw" secondAttribute="bottom" constant="40" id="RBa-60-R8J"/>
                <constraint firstItem="eKu-IZ-XCO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="b5S-ZW-JYD"/>
                <constraint firstItem="7X1-cf-yRQ" firstAttribute="leading" secondItem="07g-Ad-ZWw" secondAttribute="trailing" id="bpT-8s-isD"/>
                <constraint firstItem="07g-Ad-ZWw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jPO-ZY-UMi"/>
                <constraint firstItem="2gB-H2-xny" firstAttribute="leading" secondItem="eKu-IZ-XCO" secondAttribute="trailing" id="raK-a3-tKL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2gB-H2-xny" secondAttribute="trailing" constant="10" id="sjn-n2-8J1"/>
                <constraint firstItem="2gB-H2-xny" firstAttribute="leading" secondItem="eKu-IZ-XCO" secondAttribute="trailing" id="uv0-5g-Yce"/>
                <constraint firstItem="2gB-H2-xny" firstAttribute="top" secondItem="7X1-cf-yRQ" secondAttribute="bottom" constant="40" id="xfW-Ms-qd1"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="244.5" y="321.5"/>
        </view>
    </objects>
</document>
